.banner {
  background-color: @bg-darkgrey;
  padding-top: 29px;
  padding-bottom: 51px;

  @media (max-width: @mobile-width) {
    padding-left: 26px;
    padding-right: 26px;
  }

  @media (max-width: @tablet-width) {
    min-height: 335px;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    padding-top: 72px;
  }

  @media (min-width: @desktop-width) {
    min-height: 282px;
    padding-left: 42px;
    padding-right: 26px;
    padding-top: 57px;
  }
}

.banner__text {
  position: relative;
  z-index: 2;
}

.banner__image {
  display: block;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

.banner__wrapper {
  position: relative;
}

.banner--index {
  @media (min-width: @tablet-width) {
    text-align: start;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 40px;
    padding-bottom: 107px;
  }
}
