.button {
  display: block;
  box-sizing: border-box;

  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 58px;
  padding-right: 59px;

  font-weight: bold;
  font-size: @fs-title;
  line-height: @lh-base;
  text-align: center;
  color: @static-red;

  border-width: 3px;
  border-style: solid;
  border-color: @static-red;
  border-radius: 30px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-bottom: 17px;
    margin-bottom: 23px;
    margin-left: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 17px;
    margin-bottom: 23px;
    margin-left: 0;
    margin-right: 0;
    min-width: 183px;
  }
}

.button--submit,
.button--popup {
  background-color: @static-green;
  border: 2px solid @static-green;
  border-radius: 1px;
  color: @font-white;
  text-transform: uppercase;

  &:hover {
    background-color: @hover-green;
  }

  &:active {
    .button__title {
      opacity: 0.3;
    }
  }

  &:disabled {
    background-color: @bg-black;
    opacity: 0.1;
    border: none;
  }
}

.button--submit {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  min-height: 63px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.button--popup {
  margin-left: auto;
  margin-right: auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }
}

.button--post,
.button--reset {
  width: 100%;
}
