.contacts-intro {
  margin-bottom: 45px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    order: -3;
    margin-bottom: 40px;
  }
}
