.container {
  padding-left: @padding-lr-default;
  padding-right: @padding-lr-default;
  width: @width-default-m;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: @width-default-t;
  }

  @media (min-width: @desktop-width) {
    max-width: @width-default-d;
  }
}
