.contacts {
  text-align: center;
  font-style: normal;
  padding-top: 41px;
  padding-left: @padding-lr-default;
  padding-right: @padding-lr-default;
  width: @width-default-m;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: @width-default-t;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    width: @width-default-d;
    padding-top: 60px;
    justify-content: space-between;
  }
}

.contacts__container {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    width: 30%;
  }
}

.contacts__title {
  line-height: 25px;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.contacts__text {
  font-size: @fs-big;
  line-height: @lh-big;
  color: @font-red;
  font-style: inherit;
}

.contacts__container--first {
  @media (min-width: @desktop-width) {
    order: -2;
  }
}

.contacts__container--second {
  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.contacts__text--link {
  &:hover {
    color: @font-black;
    border-bottom: 2px solid @font-black;
  }

  &:active {
    color: @font-black;
    opacity: 0.3;
  }
}
