.copyright {
  text-align: center;
}

.copyright__text {
  font-weight: normal;
  font-size: @fs-base;
  line-height: @lh-base;
}

.copyright__link {
  color: @font-red;

  &:hover {
    color: @font-black;
  }

  &:active {
    color: @font-black;
    opacity: 0.3;
  }
}
