.download-info__link {
  color: @font-white;
  font-weight: bold;
  line-height: 18px;
  border-color: @bg-white;
}

.download-info__platforms-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.download-info__explanation {
  color: @font-white;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}
