.features {
  background-color: @bg-lightgrey;
  padding-top: 43px;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.features__list {
  list-style: none;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -28px;
    width: 0;
    height: 0;
    border-right: 100vw solid @bg-lightgrey;
    border-top: 30px solid transparent;
  }

  @media (min-width: @tablet-width) {
    width: 53%;
    text-align: start;
    padding-right: 3px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin: auto;
    text-align: center;
    width: 100%;
  }
}

.features__item {
  margin-bottom: 33px;
}

.features__item:last-child {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.features__img {
  order: -1;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 50%;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding: 0;
    margin: auto;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: @fs-title;
  line-height: @lh-title;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.features__text {
  margin: 0;
  padding: 0;
  font-size: @fs-base;
  line-height: @lh-title;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.features__img--mobile {
  display: block;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.features__img--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
