.form {
  padding-top: 45px;
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    display: grid;
    justify-items: stretch;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;

    grid-template-areas:
      "intro"
      "personal"
      "app"
      "contacts"
      "adventures"
      "textarea"
      "submit-button";

    padding-top: 40px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    .container;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 49px;

    grid-template-areas:
      "intro intro"
      "personal app"
      "contacts contacts"
      "adventures adventures"
      "textarea textarea"
      "submit-button submit-button";

    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.form__intro {
  font-size: @fs-base;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: @fs-title;
    line-height: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;

    grid-area: intro;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    max-width: 760px;
  }
}

.form__input {
  display: flex;
  flex-direction: column-reverse;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}

.form__not-mobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form__legend {
  font-size: @fs-base;
  line-height: @lh-base;
  color: @font-red;
  text-transform: uppercase;
  margin: auto;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    background-color: @bg-white;
    padding-left: 25px;
    padding-right: 25px;
    top: 0;
    left: 0;
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
  }
}

.form__item {
  margin-bottom: 47px;

  @media (min-width: @desktop-width) {
    height: 25%;
  }
}

.form__item:last-child {
  margin-bottom: 0;
}

.form__fieldset {
  padding: 0;
  padding-bottom: 0;
  margin: 0;
  border: 0;
  .container;

  @media (min-width: @tablet-width) {
    border: 2px solid @bg-lightgrey;
    padding-bottom: 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.form__submit-wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    order: 6;
    width: @width-default-t;
    margin: auto;

    grid-area: submit-button;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    align-items: center;
    padding-top: 12px;
  }
}

.form__textarea {
  .container;
  text-align: center;
  padding-top: 32px;
  margin: auto;
  margin-bottom: 42px;
  border: 0;
  position: relative;
  grid-area: textarea;

  .input__label {
    display: block;
    font-size: @fs-base;
    padding-left: 0;
    padding-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    order: 5;
    border: 2px solid @bg-lightgrey;
    padding-left: 54px;
    padding-right: 59px;
    padding-top: 14px;
    padding-bottom: 36px;
    margin-bottom: 16px;
    margin-top: 18px;

    .input__label {
      position: relative;
      display: inline;
      background-color: @bg-white;
      padding-left: 25px;
      padding-right: 25px;
      top: -30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 58px;
    padding-bottom: 35px;
    margin-bottom: 0;

    .input__label {
      display: block;
      background-color: @bg-white;
      position: relative;
      top: -20px;
      left: 0;
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.form--editor {
  margin-bottom: 41px;
  display: block;
  padding-top: 32px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding-top: 6px;
    padding-bottom: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    padding-right: 40px;
    padding-left: 0;
    padding-top: 0;
  }
}

.form__fieldset--grey {
  background-color: @bg-lightgrey;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;

  .form__legend,
  .form__list {
    .container;
  }

  @media (min-width: @tablet-width) {
    background-color: @bg-white;
  }
}

.form__fieldset--adventures {
  padding-top: 38px;
  padding-bottom: 45px;
  grid-area: adventures;

  .form__legend {
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 58px;
    position: relative;
    top: 56px;
  }

  .form__input {
    margin-bottom: 10px;
  }

  .input__label {
    font-size: @fs-title;
  }

  @media (min-width: @tablet-width) {
    margin: auto;
    padding-top: 16px;
    padding-left: 0;
    margin-top: 5px;
    padding-bottom: 50px;
    width: @width-default-t;

    .form__legend {
      padding-left: 25px;
      padding-right: 25px;
      margin-bottom: 30px;
      width: auto;
      top: 0;
    }

    .form__input {
      order: 4;
    }

    .form__list {
      width: 100%;
      padding-left: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 32px;
    width: 100%;
    margin-top: 6px;

    .form__legend {
      padding-left: 25px;
      padding-right: 25px;
      margin-bottom: 27px;
    }

    .form__list {
      max-height: 170px;
      row-gap: 22px;
      padding-left: 60px;
      column-gap: 15px;
    }

    .form__item {
      margin-bottom: 25px;
    }
  }
}

.form__fieldset--no-border {
  border: 0;
}

.form__fieldset--name {
  padding-top: 36px;
  padding-bottom: 24px;

  .input:not(:last-child) {
    margin-bottom: 16px;
  }

  .input__label {
    padding-bottom: 5px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 2px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    order: 1;
    grid-area: personal;

    .input:not(:last-child) {
      margin-bottom: 51px;
    }

    .input__label {
      padding-left: 0;
      padding-bottom: 0;
    }

    .imput__field {
      padding-top: 19px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
    margin-top: 5px;

    .input__label {
      padding-left: 0;
    }

    .input__field {
      padding-top: 17px;
    }

    .input:not(:last-child) {
      margin-bottom: 53px;
    }
  }
}

.form__fieldset--app {
  padding-top: 77px;
  padding-bottom: 42px;

  .input__label {
    font-size: @fs-title;
    padding-left: 0;
  }

  .form__legend {
    background-color: inherit;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    top: 40px;
  }

  .form__item:not(:last-child) {
    margin-bottom: 38px;
  }

  .form__list {
    padding-left: 21px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    padding-left: 0;
    padding-bottom: 55px;
    padding-top: 0;
    grid-area: app;
    width: @width-default-t;
    margin: auto;
    margin-top: 5px;

    .form__legend {
      padding-top: 0;
      margin-bottom: 47px;
      width: auto;
      top: 0;
    }

    .form__list {
      width: 100%;
      padding-left: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 15px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;

    .form__legend {
      padding-left: 20px;
      padding-right: 20px;
    }

    .input:not(:last-child) {
      margin-bottom: 40px;
    }

    .form__list {
      padding-left: 74px;
    }
  }
}

.form__fieldset--contacts {
  padding-top: 33px;
  padding-bottom: 41px;

  .form__input:not(:last-child) {
    margin-bottom: 16px;
  }

  .input__label {
    font-size: @fs-base;
    padding-bottom: 5px;
  }

  @media (max-width: @mobile-width-max) {
    .form__legend {
      .visually-hidden;
    }
  }

  @media (min-width: @tablet-width) {
    order: 3;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 25px;
    grid-area: contacts;
    margin-top: 8px;

    .form__input {
      margin-left: 20px;
      margin-right: 58px;
    }

    .form__input:not(:last-child) {
      margin-bottom: 26px;
    }

    .form__legend {
      margin-bottom: 20px;
    }

    .input__label {
      width: 100%;
      order: 2;
      padding-left: 57px;
      padding-top: 7px;
    }

    .input__field {
      margin-left: 38px;
      margin-right: 0;
      padding-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;

    .form__legend {
      margin-bottom: 33px;
    }

    .form__input {
      max-width: 412px;
      margin-right: 32px;
    }

    .form__input:not(:last-child) {
      margin-bottom: 11px;
      margin-right: 12px;
    }

    .input__field {
      margin-left: 38px;
      margin-right: 0;
      padding-right: 0;
    }
  }
}

.form__intro--required-t {
  text-transform: uppercase;
  display: block;
  margin-left: 10px;

  &::before {
    content: "*";
    color: @font-red;
  }

  @media (min-width: @tablet-width) {
    font-size: @fs-base;
    margin-top: 18px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-base;
  }
}

.form__intro--required-d {
  padding-left: 0;
  padding-right: 0;
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
    font-size: @fs-base;
  }
}

.form__item--radio {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.form__legend--mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
