.input__label {
  font-size: @fs-base;
  color: @font-red;
  text-transform: uppercase;
}

.input__field {
  font-size: @fs-title;
  font-family: inherit;
  border: 2px solid @bg-lightgrey;
  border-radius: 1px;

  padding-left: 20px;
  min-height: 59px;
}

.input__field::placeholder {
  color: @font-black;
}

