.main-nav,
.main-nav--nojs {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    max-width: 960px;
    margin: auto;
  }
}

.main-nav .main-nav__wrapper {
  @media (max-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  @media (max-width: @desktop-width) {
    display: block;
  }
}

.main-nav--nojs .page-header__logo-toggle {
  display: none;
}
