.map {
  position: relative;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.map__image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: block;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }

  img {
    width: 100%;
  }
}

.map__decor {
  width: 100%;
  height: 36px;
  position: absolute;
  top: 0;
  color: @bg-white;

  @media (min-width: @tablet-width) {
    height: 67px;
  }

  @media (min-width: @desktop-width) {
    height: 104px;
  }
}

.map__marker {
  position: absolute;
  left: 50%;
  top: 56%;
  transform: translate(-50%, -50%);
}
