.page-title {
  text-align: center;
  font-weight: normal;
  margin: auto;
}

.page-title--white {
  color: @font-white;
}

.page-title--index {
  margin-bottom: 310px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    margin: 0;
    padding-top: 67px;
    padding-left: 50px;
    max-width: 280px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
    max-width: 300px;
    font-size: 50px;
    line-height: 68px;
  }
}
