.payment-plans {
  text-transform: uppercase;
  background-color: @bg-lightgrey;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 107px;
    padding-bottom: 95px;
  }
}

.payment-plans__hit {
  display: block;
  position: absolute;
  width: 100%;
  left: 20px;
  transform: rotate(-45deg);

  font-size: @fs-base;
  text-align: center;
  color: @font-white;
  background-color: @bg-red;
}

.payment-plans__category {
  font-size: 16px;
  color: @font-white;
  background-color: @bg-darkgrey;
  text-align: center;

  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    @fs-title: 18px;
    line-height: 30px;
  }
}

.payment-plans__price {
  font-weight: normal;
  font-size: @fs-title;
  text-align: center;

  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
  }
}
