.photo-editor {
  text-align: center;
  margin-bottom: 10px;
  padding-top: 28px;

  @media (min-width: @desktop-width) {
    background-color: @bg-white;
    margin-bottom: 25px;
    padding-top: 17px;
  }
}

.photo-editor__wrapper {
  background-color: @bg-lightgrey;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: start;
    align-items: start;
    padding-top: 57px;
    padding-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-lightgrey;
    justify-content: center;
    padding-top: 56px;
    padding-bottom: 50px;
    width: @width-default-d;
    margin: auto;
  }
}

.photo-editor__photo {
  @media (min-width: @tablet-width) {
    width: 53%;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    padding-right: 10px;
  }
}

.photo-editor__text {
  font-size: @fs-base;
  text-align: center;
  background-color: @bg-white;
  margin-bottom: 41px;
  white-space: pre-line;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 43px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-bottom: 54px;
    margin-bottom: 12px;
  }
}

.photo-editor__controls {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
  }
}
