.posts {
  text-align: center;

  @media (min-width: @tablet-width) {
    row-gap: 20px;
    padding-top: 91px;
  }
}

.posts__intro {
  font-size: @fs-base;
  text-align: center;
  padding: 0;
  margin: 0;
  grid-area: posts__intro;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 150px;
    padding-right: 155px;
    padding-bottom: 88px;
  }
}

.posts__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    justify-items: center;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;

    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;

    grid-row-gap: 54px;
    grid-column-gap: 20px;
  }
}

.posts__item {
  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
  }
}
