.research {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-lightgrey;
    padding-bottom: 70px;
  }
}

.research__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    width: @width-default-d;
  }
}

.research__image {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
    width: 238px;
    height: 276px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 298px;
    height: 345px;
  }
}

.research__wrapper {
  @media (min-width: @tablet-width) {
    width: 50%;
    padding-left: 22px;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 73px;
    padding-top: 95px;
    padding-right: 40px;
  }
}

.research__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.research__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 6px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.research__link {
  font-size: 14px;
  line-height: 24px;
  color: @font-red;
  text-decoration-line: underline;
  transition: all 0.2s;

  &[href]:hover {
    color: @font-black;
  }

  &[href]:active {
    color: @font-black;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.research__break {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
