.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 32px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.site-list__link {
  display: block;
  margin: auto;
  text-align: center;
  color: @font-white;
  padding-top: 25px;
  padding-bottom: 25px;
}
