.slider__item {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 58px;
  margin: auto;
}

.slider__toggle {
  outline: none;
  border: none;
  padding: 0;

  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @bg-darkgrey;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__toggle--current {
  width: 11px;
  height: 11px;
  background-color: @bg-white;
  opacity: 1;
  border: 3px solid @bg-darkgrey;
}

.slider--reviews {
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
  }
}

.slider--table {
  margin: 0 auto;

  @media (max-width: calc(@tablet-width - 1px)) {
    width: @mobile-width;
    overflow: hidden;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;

    .slider__toggles {
      display: none;
    }
  }
}
