.tools-set {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width) {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 173px;
    width: 100%;
  }
}

.tools-set__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }
}

.tools-set__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
