// Colors

@bg-black: #000000;
@bg-darkgrey: #283645;
@bg-green: #2aab6d;
@bg-lightgrey: #f2f2f2;
@bg-white: #ffffff;
@bg-red: #d22856;

@static-white: #ffffff;
@static-green: #2aab6d;
@static-red: #d22856;
@hover-red: #d22856;
@hover-green: #1c9b5e;
@down-grey: #ffffff;
@down-red: #d22856;
@down-green: #1c9b5e;
@bullet-grey: #283645;

@font-white: #ffffff;
@font-black: #000000;
@font-red: #d22856;

// Fonts

@font-family: "Open Sans", "Arial", sans-serif;

@fs-base: 14px;
@fs-title: 18px;
@fs-big: 24px;

@lh-base: 18px;
@lh-title: 24px;
@lh-big: 33px;

// Viewports

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

// Sizes

@width-default-m: 320px;
@width-default-t: 620px;
@width-default-d: 940px;

@padding-lr-default: 20px;
